# Output LogEvents configuration to system err
status=DEBUG
installExceptionHandler=true

observer.console.threshold=DEBUG
# If you want LogEvents to output to standard error instead of standard out
observer.console.outputToSyserr=true

root=INFO file,console
logger.com.chriswk.sudoku=DEBUG